project Sonada is

   ----------------------
   -- Directory Layout --
   ----------------------
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Main use ("sonada.adb");  -- your MAIN := src/sonada.adb

   ------------------------
   -- Build Config Types --
   ------------------------
   type Build_Type is ("debug", "release");
   Build : Build_Type := external ("BUILD", "release");

   -----------------------
   -- Compiler Switches --
   -----------------------
   package Compiler is
      case Build is

         when "release" =>
            for Default_Switches ("Ada") use
              (
                  "-O2",
                  "-gnatn"
               );

         when "debug" =>
            for Default_Switches ("Ada") use
              (
               -- MAX warnings:
               "-gnatwa",   -- all warnings
               "-gnatwae",  -- warn on unused entities
               "-gnatwc",   -- case warnings
               "-gnatwe",   -- comment formatting warnings
               "-gnatws",   -- suspicious constructs
               "-gnatwA",   -- even more warnings

               -- Debug info:
               "-gnatg",
               "-gnatgl",

               -- Full runtime checks:
               "-gnatfd",   -- bounds
               "-gnatfS",   -- stack
               "-gnatfI",   -- index
               "-gnatfE",   -- storage pool
               "-gnatfR",   -- range
               "-gnatfP",   -- null pointer check

               -- Style checks:
               "-gnatRm",   -- enforce Ada style
               "-gnatya"    -- Ada 95 legality check extensions
              );
      end case;
   end Compiler;

   ---------------------
   -- Linker settings --
   ---------------------
   package Binder is
      case Build is
         when "release" =>
            null;
         when "debug" =>
             for Default_Switches ("Ada") use ("-E");
      end case;
   end Binder;

   package Linker is
      case Build is
         when "release" =>
            -- optional: static linking, strip, etc.
            null;

         when "debug" =>
            null;
      end case;
   end Linker;

   ------------------------
   -- Formatter settings --
   ------------------------
   package Format is
       for Indentation ("Ada") use "3";
       for Indentation_Kind("Ada") use "spaces";
       for Width("Ada") use "79";
       for Charset ("Ada") use "utf-8";
   end Format;

end Sonada;

