with "config/sonada_config.gpr";

project Sonada is

   -- Build_Profile := external("BUILD", "development");

   ----------------------
   -- Directory Layout --
   ----------------------
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Main use ("sonada.adb");  -- your MAIN := src/sonada.adb

   -----------------------
   -- Compiler Switches --
   -----------------------
   package Compiler is
      for Default_Switches("Ada") use Sonada_Config.Ada_Compiler_Switches;
   end Compiler;

   ---------------------
   -- Linker settings --
   ---------------------
   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Linker is
       case Sonada_Config.Build_Profile is
           when "release" => for Default_Switches("Ada") use ("-static", "-fuse-ld=lld");
           when others => null;
    end case;
   end Linker;

   ------------------------
   -- Formatter settings --
   ------------------------
   package Format is
       for Indentation ("Ada") use "3";
       for Indentation_Kind("Ada") use "spaces";
       for Width("Ada") use "79";
       for Charset ("Ada") use "utf-8";
   end Format;

end Sonada;

